# letterapps

./: README.md  app-release.apk  install_release.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javalive09/letterapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalive09/letterapps/: AppGroup.java  AppGroupAdapter.java  AppGroupRecyclerView.java  AppModel.java  AppModelAdapter.java  LetterRecyclerView.java  Logger.java  MainActivity.java  PinyinUtils.java  SharedPreferenceUtil.java  ShortcutUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  letter_hint_bg.xml
app/src/main/res/layout/: activity_main_layout.xml  app_item_layout.xml  letter_item_layout.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/javalive09/letterapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
